# ShrioTest

./: README.md  pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/linchange/: CustomRealm.java  UsePassCustomRealm.java
shiro-test/src/test/java/com/lin/: AuthenticationTest.java  AuthenticationTest2.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  JdbcRealmTest2.java  UsePassCustomRealmTest.java
shiro-test/src/test/resources/: user.ini
